laba4/EditWindow.xaml

<Window x:Class="laba4.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="UploadImg" Content="Upload" HorizontalAlignment="Left" Margin="575,273,0,0" VerticalAlignment="Top" Height="66" Width="94"/>
        <TextBox x:Name="DestTextBox" HorizontalAlignment="Left" Margin="72,136,0,0" TextWrapping="Wrap" Text="Desc" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Margin="72,171,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RateTextBox" HorizontalAlignment="Left" Margin="72,0,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="72,244,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Margin="72,279,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OtherTextBox" HorizontalAlignment="Left" Margin="72,311,0,0" TextWrapping="Wrap" Text="Other" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="525,66,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="307,343,0,0" VerticalAlignment="Top" Height="74" Width="120"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="111,380,0,0" VerticalAlignment="Top" Height="37" Width="81"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="72,98,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
