laba4/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="977">
    <Window.Resources>
        <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <FrameworkElement x:Key="KinectCursor" Cursor="C:\\Users\\vovas\\Desktop\\repos\\WPF-Shop-Service\\laba4\\bin\\Debug\\net7.0-windows\\images\\Normal.cur"/>
        <ImageBrush x:Key="CommonImBrush" ViewportUnits="Absolute" Viewport="0 0 16 16" TileMode="Tile" ImageSource="images/SaveAs.png" Opacity="1.0"></ImageBrush>
    </Window.Resources>
    <Grid x:Name="GridStyle" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="648*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MainGrid" AutoGenerateColumns="False" ItemsSource="{DynamicResource ResourceKey=goods}" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="3" Margin="12,12,0,0">
            <DataGrid.Resources>
                <!-- Стиль для выделенной строки -->
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                            <!-- Установите здесь желаемый цвет -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Desc}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" ElementStyle="{StaticResource CenteredCellStyle}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Other}" Width="100" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Up" Click="UpButton_Click" Grid.Column="2" Margin="159,345,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" />
        <Button Content="Down" Click="DownButton_Click" Grid.Column="2" Margin="159,392,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136" />
        <Button Content="Edit"  Grid.Column="2" Margin="159,181,0,0" Click="Button_Click_3" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>
        <Button x:Name="DeleteButton"  Content="{DynamicResource DeleteButton}" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top" Height="63" Width="136" Click="Button_Click" Grid.Column="2"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="352,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="2" Height="20"/>
        <Button x:Name="SearchButton" Content="{DynamicResource SearchButton}" HorizontalAlignment="Left" Margin="352,227,0,0" VerticalAlignment="Top" Height="49" Width="104" Click="SearchButton_Click" Grid.Column="2"/>
        <TextBox x:Name="SearchText2" HorizontalAlignment="Left" Margin="352,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Button Content="{DynamicResource SortButton}" HorizontalAlignment="Left" Margin="513,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,0.259" Click="Button_Click_1" Width="107" Height="48" Grid.Column="2"/>
        <ComboBox x:Name="FilterBOx" HorizontalAlignment="Left" Margin="513,156,0,0" VerticalAlignment="Top" Width="107" Grid.Column="2"/>
        <Button x:Name="AddButton" Content="{DynamicResource AddButton}" HorizontalAlignment="Left" Margin="159,12,0,0" VerticalAlignment="Top" Height="65" Width="136" Click="Button_Click_2" Grid.Column="2"/>
        <Label Content="{DynamicResource StartPrice}" HorizontalAlignment="Left" Margin="371,49,0,0" VerticalAlignment="Top" Grid.Column="2" Width="62"/>
        <Label Content="{DynamicResource EndPrice}" HorizontalAlignment="Left" Margin="371,143,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2" RenderTransformOrigin="1.146,-0.375"/>
        <Button x:Name="UpdateButton" Content="{DynamicResource UpdateButton}" HorizontalAlignment="Left" Margin="159,265,0,0" Width="136" Click="UpdateButton_Click" Grid.Column="2" Height="63" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource SortButton2}" HorizontalAlignment="Left" Margin="548,73,0,0" VerticalAlignment="Top" Grid.Column="2" Width="37"/>
        <Button x:Name="SearchButton2" Content="{DynamicResource SearchButton2}" HorizontalAlignment="Left" Margin="352,381,0,0" VerticalAlignment="Top" Height="30" Width="268" Grid.Column="2" Click="SearchButton2_Click"/>
        <TextBox x:Name="SearchText3" HorizontalAlignment="Left" Margin="428,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="{DynamicResource PartText}" HorizontalAlignment="Left" Margin="452,301,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="454" Margin="335,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
